{
  "name": "chat-mongo-socket",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eduardo Ramiro de Rivero Manrique <ederiveroman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon --exec babel-node ./src/index.js",
    "start": "node ./build/index.js",
    "build": "babel src/ --out-dir build/"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mongoose": "^5.12.9",
    "socket.io": "^4.1.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "nodemon": "^2.0.7"
  }
}
